<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes de clase</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="container">
        <section class="content">
            <h1 class="title">Desarrollo web: HTML y CSS</h1>
            <p class="meaning">
                HTML (Hypertext Markup Language) El lenguaje de marcado de hipertexto utiliza etiquetas para definir la funcion que cumple cada elementos dentro de la pagina, identificando asi la jerarquia de los mismos para facilitar a los motores de busqueda y al navegador su correcta interpretacion. Este aspecto se conoce como carga semantica y se utiliza para la indizacion de contenidos. ejemplo: &lt;p>parrafo&lt;/p>
            </p>
            <h2 class="subtitle">Clase 1: Etiquetas</h2>
            <span class="tag">
                &lt;!DOCTYPE>
            </span>
            <p class="meaning">Define el tipo de documento, indica la version HTML5 </p>
            <a class="link" href="https://www.w3schools.com/tags/tag_doctype.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/doctype.jpg" alt="" class="icon">
            </div>
            <span class="tag">
                &lt;html>
            </span>
            <p class="meaning">Define la raiz de un documento HTML</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_html.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/html.jpg" alt="" class="icon">
            </div>
            <span class="tag">
                &lt;head>
            </span>
            <p class="meaning">Contiene la metadata/ información para el documento</p>
            <ul>
                Etiquetas dentro de head:
                <li><strong>meta</strong>: Define los metadatos(Datos después de los datos) de un documento HTML</li>
                <li><strong>title</strong>: Define el titulo para el documento</li>
                <li><strong>link</strong>: Define la relación entre un documento y un recurso externo</li>
            </ul>
            <a class="link" href="https://www.w3schools.com/tags/tag_head.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/head.jpg" alt="" class="icon">
                <img src="./assets/meta-charset.jpg" alt="" class="icon">
                <img src="./assets/title.jpg" alt="" class="icon">
                <img src="./assets/link.jpg" alt="" class="icon-large">
            </div>
            <span class="tag">
                &lt;body>
            </span>

            <p class="meaning">Muestra todo lo visible del documento</p>
            <p>Para comentar una parte se usa &lt;!-- Esto es un comentario--></p>
            <a class="link" href="https://www.w3schools.com/tags/tag_body.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/body.jpg" alt="" class="icon">
            </div>
            <span class="tag">
                &lt;h1-h6>
            </span>
            <p class="meaning">Define las jerarquias de los encabezados</p>
            <h1>Encabezado Principal</h1>
            <h2>
                Encabezado secundario
            </h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>
            <a class="link" href="https://www.w3schools.com/tags/tag_hn.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/h1.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;p>
            </span>
            <p class="meaning">Permite la creación de párrafos</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_p.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/p.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;ul>
            </span>
            <p class="meaning">Permite crear listas desordenadas</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_ul.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/ul.jpg" alt="" class="icon">
            </div>
            <span class="tag">
                &lt;ol>
            </span>
            <p class="meaning">Permite crear listas ordenadas</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_ol.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/ol.jpg" alt="" class="icon">
            </div>
            <span class="tag">
                &lt;li>
            </span>
            <p class="meaning">Es una etiqueta hija de ul/ol, representa a un item de la lista</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_li.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/.jpg" alt="" class="icon">
            </div>
            <span class="tag">
                &lt;br>
            </span>
            <p class="meaning">Genera un salto de linea </p>
            <a class="link" href="https://www.w3schools.com/tags/tag_br.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/br.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;footer>
            </span>
            <p class="meaning">Contiene elementos como información del autor, copyright, información de contacto, links de regreso y documentos relacionados</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_footer.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/footer.jpg" alt="" class="icon">
            </div>
            <span class="tag">
                &lt;strong>
            </span>
            <p class="meaning">Define un texto importante</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_strong.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/strong.jpg" alt="" class="icon">
            </div>
            <span class="tag">
                &lt;em>
            </span>
            <p class="meaning">Define un texto con enfasis</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_em.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
        </section>
        <hr>
        <section class="content">
            <h2 class="subtitle">Clase 2: Etiquetas</h2>
            <p>Propiedades CSS</p>
            <span class="tag">
                {color: --- ;}
            </span>
            <p class="meaning">Define el color de un texto</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_text_color.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {background-color: --- ;}
            </span>
            <p class="meaning">Define el color de fondo</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_background-color.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {max-width: --- ;}
            </span>
            <p class="meaning">Define el ancho maximo del elemento</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_dim_max-width.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {padding: --- ;}
            </span>
            <p class="meaning">Es el espaciado entre el contenido y el borde de un elemento</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_padding.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {font-size: --- ;}
            </span>
            <p class="meaning">Define el tamaño de la fuente del texto</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_font_font-size.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {font-family: --- ;}
            </span>
            <p class="meaning">Define la familia de fuentes para el texto</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_font_font-family.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {margin: --- ;}
            </span>
            <p class="meaning">Define el espaciado exterior del elemento</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_margin.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {text-align: --- ;}
            </span>
            <p class="meaning">Define la alineacion del texto</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_text_text-align.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {list-style: --- ;}
            </span>
            <p class="meaning">Define el estilo de la lista</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_list-style.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {text-decoration: --- ;}
            </span>
            <p class="meaning">Define la decoracion añadida al texto</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_text_text-decoration.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {display: --- ;}
            </span>
            <p class="meaning">Define como se muestra un elemento</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_class_display.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;a>
            </span>
            <p class="meaning">Define un hipervinculo</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;header>
            </span>
            <p class="meaning">Define una cabecera para el body</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_header.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;nav>
            </span>
            <p class="meaning">Define links de navegacion</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_nav.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;main>
            </span>
            <p class="meaning">Define el contenido pricipal del documento</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_main.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;div>
            </span>
            <p class="meaning">Se utiliza como divisor, es una etiqueta de bloque</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_div.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;span>
            </span>
            <p class="meaning">Se utiliza como divisor, es una etiqueta en linea</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_span.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;article>
            </span>
            <p class="meaning">Define un articulo, generalmente destinado para publicidad o contenido secundario</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_article.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;section>
            </span>
            <p class="meaning">Define una seccion en un documento</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_section.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;aside>
            </span>
            <p class="meaning">Define contenido distinto al principal de la pagina</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>

        </section>
        <hr>
        <section class="content">
            <h2 class="subtitle">Clase 3: Formularios</h2>
            <p>Pseudoclases</p>
            <span class="tag">
                ::hover
            </span>
            <p class="meaning">Define una accion al pasar el mouse sobre el elemento</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;form>
            </span>
            <p class="meaning">Define contenido distinto al principal de la pagina</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;input>
            </span>
            <p class="meaning">Define contenido distinto al principal de la pagina</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;textarea>
            </span>
            <p class="meaning">Define contenido distinto al principal de la pagina</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;select>
            </span>
            <p class="meaning">Define contenido distinto al principal de la pagina</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;option>
            </span>
            <p class="meaning">Define opciones predefinidas para que elija el usuario</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;label>
            </span>
            <p class="meaning">Define contenido distinto al principal de la pagina</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {border-radius: --- ;}
            </span>
            <p class="meaning">Define el radio de los bordes de un elemento</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_class_display.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {id}
            </span>
            <p class="meaning">Identificador unico</p>
            <span class="tag">
                {class}
            </span>
            <p class="meaning">Identificador que se pueda reutilizar las veces que se necesite</p>
            <span class="tag">
                {font-weight: --- ;}
            </span>
            <p class="meaning">Define el grosor de la fuente</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_class_display.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {text-transform: --- ;}
            </span>
            <p class="meaning">Permite transformar el texto a mayusculas, minusculas, etc</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_class_display.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {overflow: --- ;}
            </span>
            <p class="meaning">Permite modificar el comportamiento del desborde</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_class_display.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                &lt;link>
            </span>
            <p class="meaning">Define que un contenido externo este linkeado al documento</p>
            <a class="link" href="https://www.w3schools.com/tags/tag_aside.asp" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <h2 class="meaning">Flexbox</h2>
            <span class="tag">
                {display: flex ;}
            </span>
            <p class="meaning">Permite modificar como se muestra el contenido de un contenedor</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_class_display.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
            <span class="tag">
                {flex-direction: --- ;}
            </span>
            <p class="meaning">Permite modificar el eje sobre el que el contenido se muestra</p>
            <a class="link" href="https://www.w3schools.com/cssref/pr_class_display.php" target="_blank">Visitar etiqueta en W3Schools</a>
            <div class="cards">
                <img src="./assets/em.jpg" alt="" class="icon-small">
            </div>
        </section>
        <hr>
        <section class="content">
            <h2 class="subtitle">Clase 4:</h2>
            <h2 class="subtitle">PHP</h2>
            <p class="meaning"></p>
        </section>
    </main>
</body>
</html>
