<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="courses">
            <ul>
                <li><a href="#">HTML Y CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#">POO</a></li>
                <li><a href="#">Maquetador Avanzado</a></li>
                <li><a href="#">Git</a></li>
                <li><a href="#">JS Avanzado</a></li>
                <li><a href="#">MongoDB</a></li>
            </ul>

        </div>
        <nav class="nav"><ul>
            <li><a href="#">Home</a></li>
            <li><a href="teoria.html">Teoría</a></li>
            <li><a href="#">Ejercicios Prácticos</a></li>
        </ul></nav>
    </header>
    <main class="container">
        <section class="content">
            <h1 class="title">JavaScript desde cero</h1>
            <h2 class="subtitle">Clase 1:</h2>
            <p class="meaning">JavaScript es un lenguaje de programación multiparadigma. Es interpretado por el navegador. Es un lenguaje de alto nivel(Sintaxis similar al idioma). Es de tipado débil.</p>
            <span class="tag">
                &lt;script>
            </span>
            <p class="meaning">Agrega scripts de JavaScript </p>
            <p class="meaning">// Sirve para comentar</p>
            <p class="meaning"> /**/ Sirve para realizar comentarios multilinea</p>
            <p class="meaning">var edad= "treinta y tres";</p>
            <p class="meaning">Cada vez que se usa VAR se asigna un espacio extra de memoria.</p>
            <p class="meaning">Undefined: No guarda ningún tipo de dato, no tiene valor</p>
            <p class="meaning">Null: Guarda una negación.</p>
            <p class="meaning">NaN: Devuelve un valor que no es un número.</p>
            <span class="tag">
                VAR
            </span>
            <p class="meaning">Es redeclarable y reasignable. Ocupa espacio por cada declaración. </p>
            <span class="tag">
                LET
            </span>
            <p class="meaning">No es redeclarable, es reasignable. Puede cambiar su valor, pero ocupa un solo espacio en memoria. </p>
            <span class="tag">
                CONST
            </span>
            <p class="meaning">No es redeclarable ni reasignable. Es inmutable y no se puede volver a declarar.</p>
            <p class="meaning">BOM: Browser Object Model</p>
            <p class="meaning">DOM: Document Object Model.</p>
            <h4>Operadores de comparación:</h4>
            <p class="meaning">"0" == 0 // true. Compara si tienen el mismo valor</p>
            <p class="meaning">"1" === 1 // false. Compara si tienen el mismo valor y tipo</p>
            <h4>Operadores Aritmeticos</h4>
            <p class="meaning">2+2</p>
            <p class="meaning">2-2</p>
            <p class="meaning">2*2</p>
            <p class="meaning">2/2</p>
            <p class="meaning">2%2</p>
            <h4>Operadores de comparación</h4>
            <p class="meaning">2==2</p>
            <p class="meaning">2>=2</p>
            <p class="meaning">2<=2</p>
            <p class="meaning">2!=2</p>
            <h4>Operadores Lógicos</h4>
            <p class="meaning"> true && false //and</p>
            <p class="meaning">true || false //or</p>
            <h4>Operadores Unarios</h4>
            <p class="meaning">+=</p>
            <p class="meaning">-=</p>
            <p class="meaning">*=</p>
            <p class="meaning">/=</p>
            <p class="meaning">++</p>
            <p class="meaning">--</p>
        </section>
    </main>
</body>
</html>
